verilog isim_temp "src_final/rtl/seq_mult.v"
verilog isim_temp "src_final/rtl/seq_add.v"
verilog isim_temp "src_final/rtl/uart_fifo.v"
verilog isim_temp "src_final/rtl/uart.v"
verilog isim_temp "src_final/rtl/seq_rf.v"
verilog isim_temp "src_final/rtl/seq_alu.v"
verilog isim_temp "src_final/rtl/uart_top.v"
verilog isim_temp "src_final/rtl/seq.v"
verilog isim_temp "src_final/tb/model_uart.v"
verilog isim_temp "src_final/rtl/nexys3.v"
verilog isim_temp "src_final/tb/tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
